# Tells hibernate what to do with our model ('create' a table on each startup, 'create-drop' creates and drops a table on each startup)
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/tdls
spring.datasource.username=root
spring.datasource.password=root

# Selecting the MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Selecting the dialect of MySQL to use
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# For pre-populating data
# spring.datasource.initialization-mode=always